name: Gateway Notion API

on: push

jobs:
  first-job:
    name: 'request notion API with github issue'

    runs-on: ubuntu-latest

    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_DATABASE_ID: ${{ secrets.DATABASE_ID }}
          envkey_BEARER: ${{ secrets.BEARER }}
          file_name: .env

      - name: Get name
        shell: bash
        run: echo ${{ github.actor }}

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Start Process
        shell: bash
        run: |
          pip install python-dotenv
          python3 main.py ${{ github.actor }}
